@import '../../node_modules/modern-normalize/modern-normalize.css';

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-form {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
  margin-bottom: 50px;
  background: #989053;
}

.input {
  padding: 10px;
  width: 500px;
  font-size: 20px;
  border: none;
}

.btn {
  color: #989053;
  width: 120px;
  font-size: 20px;
  border: none;
}

.btn:active {
  scale: 0.9;
}

.gallery {
  display: flex;
  gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.card-link {
  width: 100%;
  flex-basis: calc((100% - 60px) / 4);
  transition: transform 250ms linear;
  text-decoration: none;
}

.card-link:hover,
.card-link:focus {
  transform: scale(1.05);
}

.photo-card {
  border: 1px solid #333;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  background-color: #989053;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  font-size: 14px;
  display: flex;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;
  color: #fff;
  margin: 0;
  padding: 10px;
}

.box-likes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load-btn {
  padding: 10px 20px;
  background-color: #989053;
  color: #fff;
  font-size: 18px;
  margin: 0 auto;
  display: block;
  margin-bottom: 30px;
  border: none;
}

.load-btn:active {
  scale: 0.9;
}

.load-btn.hidden {
  display: none;
}

.logo {
  margin-bottom: 50px;
}

.title {
  font-size: 24px;
  margin-bottom: 40px;
  color: #615f5f;
}

.sub-title {
  font-size: 30px;
  color: #989053;
}
